%RGB 3, touch 1, wall 4, left motor A, right motor B, lift motor C
dropoff = false;
global key
brick.SetColorMode(3,4);
disp('Start');
while 1
    %move forward
    brick.MoveMotor('AB', 40);
    brick.MoveMotor('B', 42); 

    %color detection-------------------
    rgb = brick.ColorRGB(3);
    %red
    if(rgb(1) >= 60 && rgb(1) <= 75) && (rgb(2)>=10 && rgb(2)<=20) && (rgb(3)>=1 && rgb(3)<=8)
        disp("Red: stopping");
        brick.StopMotor('AB');
        pause(1);
        %keep moving forward
        brick.MoveMotor('AB', 40);
        brick.MoveMotor('B', 42); 

    %green           
    elseif(dropoff == true && rgb(1) >= 5 && rgb(1) <= 15) && (rgb(2)>=31 && rgb(2)<=40) && (rgb(3)>=10 && rgb(3)<=15)
        disp('Green: Dropoff started');
        pause(3);
        disp('Lowering person');
        brick.MoveMotor('C', 20);
        pause(1);
        brick.StopAllMotors();
        break;   
    %blue  
    elseif(rgb(1) >= 5 && rgb(1) <= 10) && (rgb(2)>=21 && rgb(2)<=30) && (rgb(3)>=35 && rgb(3)<=40)
        disp('Blue: Switching to manual for pickup');
        brick.StopMotor('AB');
        dropoff = true;

        InitKeyboard();
        disp('In Manual');
        %Manual---------------------------
            while 1
                pause(0.1);
                switch key
                    case 'uparrow' %move forward
                        disp('Move forward')
                        brick.MoveMotor('AB', 20);

                    case 'leftarrow' %turn left
                        disp('Turn left');
                        brick.MoveMotor('A', 70);
                        brick.MoveMotor('B', -70);

                    case 'rightarrow' %turn right
                        disp('Turn right');
                        brick.MoveMotor('A', -100);
                        brick.MoveMotor('B', 100);

                    case 's' %stop
                        disp('Stop');
                        brick.StopMotor('AB');

                    case 'downarrow' %reverse
                        disp('Reverse')
                        brick.MoveMotor('AB', -20);

                    case 'p' %pickup
                        brick.StopAllMotors();
                        disp('Picking up person');
                        brick.MoveMotor('C', -20);
                        disp('Picked up');
                        
                    case 'd' %dropoff
                        brick.MoveMotor('C', 20);

                    case 'a' %automatic
                        brick.StopMotor('AB');
                        disp('switching to automatic');
                        break;
                end %switch key end
            end %key end
            CloseKeyboard();

    end %color if statement end

    %Responding to touch and wall sensor---------------
    %wall in front
    if (brick.TouchPressed(1))
        %wall in front and wall to right
        if(brick.UltrasonicDist(4) < 45)
            disp('Wall in front and wall to right: turning left');
            %reverse
            brick.MoveMotor('AB', -30);
            pause(2);
            brick.StopMotor('AB');
            %turn left
            disp('turning left');
            brick.MoveMotor('A', 70);
            brick.MoveMotor('B', -70);
            pause(2.6);
            brick.StopMotor('AB');
            %if wall detected right after turning, ignore wall sensor
            if(brick.UltrasonicDist(4) > 80)
                brick.MoveMotor('AB', 40);
                pause(3);
            end
            %keep moving forward
            brick.MoveMotor('AB', 40);
            brick.MoveMotor('B', 42); 

        %wall in front and no wall to right
        else
            disp('Wall in front and no wall to right'); 
            %reverse
            brick.MoveMotor('AB', -30);
            pause(2);
            brick.StopMotor('AB');
            %turn right
            disp('turning right');
            brick.MoveMotor('A', -100);
            brick.MoveMotor('B', 100);
            pause(2.7);
            brick.StopMotor('AB');
            %if wall detected right after turning, ignore wall sensor
            if(brick.UltrasonicDist(4) > 80)
                brick.MoveMotor('AB', 40);
                pause(3);
            end
            %keep moving forward
            brick.MoveMotor('AB', 40);
            brick.MoveMotor('B', 42); 
        end %wall sensor if statement end
    end %touch sensor if statement end

    %no wall in front and no wall to right
    if (brick.TouchPressed(1) == 0) && (brick.UltrasonicDist(4) > 80)
        disp('No wall in front and no wall to right');
        %stop
        pause(1);
        brick.StopMotor('AB');
        %turn right
        disp('turning right');
        brick.MoveMotor('A', -100);
        brick.MoveMotor('B', 100);
        pause(2.7);
        brick.StopMotor('AB');
        %keep moving forward
        %if wall detected right after turning, ignore wall sensor
        if(brick.UltrasonicDist(4) > 80)
            disp('Ignoring wall sensor rq');
            brick.MoveMotor('AB', 40);
            pause(3);
        end
        brick.MoveMotor('AB', 40);
        brick.MoveMotor('B', 42); 
    end %no wall turn right if statement end

end %while end
disp('End');
