global key
InitKeyboard();

while 1
    pause (0.1) %waits for 0.1 second before detecting current keyboard input
    switch key
        case 'uparrow'
            disp('Up Arrow Pressed!'); %prints what arrow is pressed to command window
            brick.MoveMotor('AB', 40);
            brick.MoveMotor('B', 43.2);
            
        case 'f'
            disp('Forward fast');
            brick.MoveMotor('AB', 50);
 
        case 'downarrow'
            disp('Down Arrow Pressed!');
            brick.MoveMotor('AB', -20);
            
        case 'g'
            disp('Reverse fast');
            brick.MoveMotor('AB', -50);
            
            
        case 'leftarrow'
            disp('Left Arrow Pressed!');
            brick.StopMotor('AB');
            brick.MoveMotor('A', 90);
            brick.MoveMotor('B', -80);
            pause(1);
            brick.StopMotor('AB');

        case 'rightarrow'
            disp('Right Arrow Pressed!');
            brick.StopMotor('AB');
            brick.MoveMotor('A', -90);
            brick.MoveMotor('B', 100);
            pause(2.5);
            brick.StopMotor('AB');

        case 's' %stop
            disp('Stop');
            brick.StopAllMotors();

        case 'r' %reverse
            disp('Reverse')
            brick.MoveMotor('AB', -30);
            pause(2);
            brick.StopMotor('AB');

        case 'p' %pickup
            brick.StopMotor('AB');
            pause(1);
            brick.MoveMotor('C', -20);
            pause(1);
            disp('picked up');
            brick.StopAllMotors();
                        
        case 'd' %dropoff
            brick.StopMotor('AB');
            pause(1);
            brick.MoveMotor('C', 20);
            pause(1);
            brick.StopAllMotors();
            
        case 'q'            %Press "q" to quit.
            break;         
    end
    
end
CloseKeyboard();
